---
title: "Verify herdr-pings as an installed plugin, end to end"
type: "question"
kind: "task"
status: "closed"
interaction: "HITL"
parent: "./herdr-pings-brief.svx"
blockers:
  - "./build-lifecycle-bridge.svx"
  - "./build-doctor-setup-actions.svx"
  - "./build-error-notifications.svx"
created_at: "2026-07-12"
---

# Verify herdr-pings as an installed plugin, end to end

## Question

With Joel watching: install from GitHub proper (`herdr plugin uninstall`/`unlink` the dev link first, then `herdr plugin install joelhooks/herdr-pings`), run `setup` and `doctor`, then drive the full loop:

1. Worker turn end → one wake (pi extension path, as before).
2. `kill -9` a worker pane's process → `pane_exited` wakes the waiter (the shepherd-retirement moment).
3. Forced mid-loop error → one `turn_error` wake AND one toast; normal turns produce no toast.
4. `doctor` reports green throughout; break something, watch it go red.

Resolution: live-run receipt; any fixes fed back to build tickets.

## Resolution (2026-07-12) — prod deploy verified live, Joel driving

- Also shipped pre-verify at Joel's request: `herdr-name-sync` extension (`ddfd917`) — mirrors pi session names onto pane labels at turn boundaries; live receipt: `set_session_name '🧪 Name Sync Test'` → pane label synced with no pane-naming instruction. setup/doctor manage its symlink.
- `herdr plugin install joelhooks/herdr-pings --yes` from GitHub proper; managed checkout at `~/.config/herdr/plugins/github/herdr-pings-860238933156/`.
- `herdr plugin action invoke setup --plugin herdr-pings` re-pointed all three home symlinks to the managed checkout; `doctor` fully green under the installed plugin (invoke syntax receipt: `invoke <action_id> --plugin <id>`; output lands in `herdr plugin log list`).
- Crash test under prod: scratch pane `exec sleep`, `pkill -9` → the installed bridge appended `pane_exited` and an armed `herdr-ping-wait` woke with it. Shepherd's job through the wake pipe.
- Error test under prod: forced 401 → exactly one `turn_error` with the provider message; toasts fired for both failure cases.
