---
title: "Packaging and install findings"
type: "wayfinder_asset"
created_at: "2026-07-12"
---

# Packaging and install findings

Date: 2026-07-12

## Decision

Keep the extension source in the `pi-tools` repo as a directory:

```text
~/Code/joelhooks/pi-tools/herdr-turn-ping/
  index.ts
  README.md
  # tests/package.json only if the implementation actually needs them
```

Install it by symlinking that directory into Pi's global auto-discovery directory:

```bash
mkdir -p ~/.pi/agent/extensions && \
  ln -sfn "$HOME/Code/joelhooks/pi-tools/herdr-turn-ping" \
    "$HOME/.pi/agent/extensions/herdr-turn-ping"
```

This is the smallest update-safe arrangement: Pi scans `~/.pi/agent/extensions/`, follows a symlinked directory, and resolves its `index.ts`; package updates operate only on packages recorded in settings and write managed packages under `~/.pi/agent/git/` or `~/.pi/agent/npm/`, not `~/.pi/agent/extensions/` (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1008-1037, 1924-1931, 1951-1968; `packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 473-500, 528-540, 577-579).

A directory beats a loose `.ts` symlink here because the feature also needs install notes and likely focused tests/CLI-adjacent files. Pi does not require a package manifest for this shape: a directory-level `index.ts` is a valid entry point (`packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 492-500). Add `package.json` only if runtime dependencies or multiple declared extension entries force it; Pi prefers a `pi.extensions` manifest when present (`packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 473-489).

## What `pi update --extensions` actually does

The installed CLI help reports `--extensions` as “Update installed packages only.” In source, that target calls `packageManager.update()` and nothing in this branch touches the auto-discovery directory (`packages/coding-agent/src/package-manager-cli.ts` on `upstream/main`, lines 529-539).

`PackageManager.update()` reads only the `packages` arrays from global and project settings, builds update candidates from those configured sources, then updates those candidates (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1008-1037, 1040-1058). Therefore an unregistered symlink in `~/.pi/agent/extensions/` is outside the update set.

Managed user installs live elsewhere:

- npm packages: `~/.pi/agent/npm/node_modules/...` (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1924-1931)
- git packages: `~/.pi/agent/git/<host>/<path>` (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1951-1968)

For a managed git package, update may hard-reset and clean the managed checkout, including untracked files (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1775-1815). That destructive behavior is scoped to the computed managed git path, not `~/.pi/agent/extensions/` (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1775-1779, 1951-1958). It neither traverses nor replaces the proposed symlink.

### Symlink/load behavior

Pi auto-discovers user extensions from `<agentDir>/extensions`, which resolves here to `~/.pi/agent/extensions/` (`packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 552-579). Discovery explicitly accepts symbolic links both as direct `.ts`/`.js` entries and as directory entries (`packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 505-540). A directory may expose `index.ts`, `index.js`, or paths declared by `package.json#pi.extensions`; discovery does not recurse beyond one level (`packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 465-513).

The package manager's startup resource resolution independently confirms the same shape: it follows symlinks with `statSync`, accepts linked `.ts`/`.js` files, and resolves entry points inside linked directories (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 557-600). It adds user extensions from `<globalBaseDir>/extensions` (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 2229-2233, 2309-2315).

### Live inventory receipt

Command run:

```bash
ls -la ~/.pi/agent/extensions/
```

The directory currently contains all supported shapes:

- standalone files such as `dcg-guard.ts`, `macroscope.ts`, and `session-name.ts`
- extension directories such as `agent-browser-default/` and `portless-tool/`
- file symlinks such as `inngest-monitor.ts -> .../joelclaw/packages/pi-extensions/inngest-monitor/index.ts`
- directory symlinks such as `skill-interpolation -> ~/Code/joelhooks/pi-skill-interpolation` and `memory-capture -> .../joelclaw/packages/pi-extensions/memory-capture`

The repo precedents match the loader contract: `pi-skill-interpolation/package.json` declares `./index.ts` under `pi.extensions` (`/Users/joel/Code/joelhooks/pi-skill-interpolation/package.json`, lines 1-8), while the joelclaw extension package declares its two nested `index.ts` entries (`/Users/joel/Code/joelhooks/joelclaw/packages/pi-extensions/package.json`, lines 1-11).

## pi-ds4 precedent

**No patched Pi build is needed.** The required lifecycle hooks are already public extension events: `session_shutdown`, `agent_end`, and `turn_end` are defined and exposed through `ExtensionAPI.on(...)` (`packages/coding-agent/src/core/extensions/types.ts` on `upstream/main`, lines 553, 643-656, 1101-1114). This feature can remain a normal extension, so no ff-merge tag/install choreography belongs in its README.

For comparison only, the durable pi-ds4 receipt describes it as a normal managed package installed with `pi install git:github.com/mitsuhiko/pi-ds4`, located under `~/.pi/agent/git/...`, not as evidence that this extension needs a Pi patch (`/Users/joel/.brain/resources/local-model-runtime-stack.svx`, lines 71-74; `/Users/joel/.brain/projects/new-machine-migration-2026-05-22.svx`, lines 1460-1465).

## Fleet story

Do not add a dark-wizard graft yet. On another machine such as flagg, after cloning `pi-tools` at the conventional path, the README install step is the same one-liner:

```bash
mkdir -p ~/.pi/agent/extensions && ln -sfn "$HOME/Code/joelhooks/pi-tools/herdr-turn-ping" "$HOME/.pi/agent/extensions/herdr-turn-ping"
```

That is sufficient because startup auto-discovers a linked directory and its `index.ts` (`packages/coding-agent/src/core/extensions/loader.ts` on `upstream/main`, lines 492-500, 528-540, 577-579), while package updates are limited to configured package sources (`packages/coding-agent/src/core/package-manager.ts` on `upstream/main`, lines 1008-1037). Automate fleet distribution only after a real second-machine install proves the one-liner inadequate.

## Source-version note

The local `pi-mono` working tree's `main` was behind the installed CLI's update interface during this research; its `upstream/main` contains the `--extensions` implementation matching `pi update --help`. All current-source citations above therefore name `upstream/main` explicitly rather than pretending the checked-out `main` implements that command (`packages/coding-agent/src/package-manager-cli.ts` on `upstream/main`, lines 75, 126, 529-539).
